[gd_scene load_steps=14 format=3 uid="uid://b781i63o0qbmb"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_ph1qw"]
[ext_resource type="Texture2D" uid="uid://dmenqpvfxsjow" path="res://Sprites/Golem_de_Slime.png" id="2_fbhrg"]
[ext_resource type="Script" path="res://Scripts/animated_sprite_2d.gd" id="3_nws0j"]
[ext_resource type="PackedScene" uid="uid://cnxibisa17a23" path="res://Scenes/Objects/hitbox_component.tscn" id="4_3g2l7"]
[ext_resource type="PackedScene" uid="uid://c83sbyilhfpv4" path="res://Scenes/Objects/flippable_shape.tscn" id="5_37khe"]
[ext_resource type="AudioStream" uid="uid://b6rduw6s6moef" path="res://SFX/hit_01.ogg" id="6_1xc2u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_60qw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fbhrg")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3ng4"]
size = Vector2(30.2245, 27.8569)

[sub_resource type="LabelSettings" id="LabelSettings_jatv4"]
font_size = 35
font_color = Color(0, 0, 0, 1)
outline_size = 3

[sub_resource type="Animation" id="Animation_y3vos"]
resource_name = "Attack_Left"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.266667, 0.333333, 0.433333, 0.533333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(7, -1), Vector2(9, -1), Vector2(-3, -5), Vector2(-5, -4), Vector2(-5, -1), Vector2(-1, -2), Vector2(1, -1), Vector2(2, -1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Attack"
}]
}

[sub_resource type="Animation" id="Animation_sdh6f"]
resource_name = "Attack_Right"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.333333, 0.366667, 0.5, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4.76837e-07, -1), Vector2(2, -3), Vector2(5, -6), Vector2(12, -5), Vector2(5, -1), Vector2(1, -1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.366667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Attack"
}]
}

[sub_resource type="Animation" id="Animation_nnk7g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qaypj"]
_data = {
"Attack_Left": SubResource("Animation_y3vos"),
"Attack_Right": SubResource("Animation_sdh6f"),
"RESET": SubResource("Animation_nnk7g")
}

[node name="Enemy2" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
slide_on_ceiling = false
script = ExtResource("1_ph1qw")
Health = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -1)
scale = Vector2(-0.00689545, 0.00837351)
sprite_frames = SubResource("SpriteFrames_60qw4")
autoplay = "default"
script = ExtResource("3_nws0j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1.12188, -1.85105)
scale = Vector2(0.872637, 1.29232)
shape = SubResource("RectangleShape2D_t3ng4")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("flipabble_sprite") instance=ExtResource("4_3g2l7")]
position = Vector2(1, 1)
flipabble_sprite = NodePath("../AnimatedSprite2D")

[node name="FlippableShape" parent="HitboxComponent" instance=ExtResource("5_37khe")]
position = Vector2(-12.9621, -3)
debug_color = Color(0.932223, 0.176746, 0.48425, 0.42)
default_position = Vector2(16, 0)

[node name="AttackTimer" type="Timer" parent="."]

[node name="ReactionTime" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="AttackedTimer" type="Timer" parent="."]

[node name="HealthBar2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -4.0
offset_right = 39.0
offset_bottom = 36.0
scale = Vector2(1.28842, 1.53392)

[node name="BG" type="ColorRect" parent="HealthBar2"]
layout_mode = 0
offset_left = -7.0
offset_top = -13.0
offset_right = 33.0
offset_bottom = 27.0
scale = Vector2(0.413678, 0.0483598)
color = Color(0.32, 0, 0.00533325, 1)

[node name="HP" type="ColorRect" parent="HealthBar2/BG"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.0666666, 1, 0, 1)

[node name="HP_Label" type="Label" parent="HealthBar2"]
layout_mode = 0
offset_left = -2.32843
offset_top = -13.0385
offset_right = 91.6716
offset_bottom = 35.9615
scale = Vector2(0.0673757, 0.042308)
text = "0
"
label_settings = SubResource("LabelSettings_jatv4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1xc2u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qaypj")
}

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ReactionTime" to="." method="_on_reaction_time_timeout"]
[connection signal="timeout" from="AttackedTimer" to="." method="_on_attacked_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
